NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shivamroy9572_db_user:Shivam9572@cluster0.ku5hckp.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
# Email Settings (Gmail)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FROM_NAME=Task Manager App
